<!-- 
 EJERCICIO 1: Quiero que cuando abra la página se muestre sólo el icono del menú y que cuando haga click sobre él aparezca la lista.
 
PASOS:
1.Esconder la lista para cuando se cargue la web--Ponerle un display:none
2.Escuchar el evento del "click" y programar respuesta--Llamar al botón y a la lista en js + addEventListener sobre el botón (evento="click", respuesta=desplegar lista)

EJERCICIO 2: Quiero que al pinchar en la etiqueta de modo oscuro se ponga el fondo en negro y al pinchar en la etiqueta de modo claro se ponga el fondo blanco/claro

PASOS:
1.Crear los estilos en CSS de modo oscuro y modo claro
2.Escuchar el evento del "click" en el modo oscuro y programar respuesta--Llamar al enlace de modo oscuro y al main + addEventListener sobre el enlace (evento=click, respuesta=añadir clase dark)
3.Escuchar el evento del "click" en el modo claro y programar respuesta--Llamar al enlace de modo claro + addEventListener sobre el enlace (evento=click, respuesta=añadir clase light)
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events class exercise</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <h1>EVENTOS</h1>

    <button class="js-btnMenu">☰</button>
    <nav>
        <ul class="hidden js-listMenu">
            <li>¿Quiénes somos?</li>
            <li>Contacto</li>
        </ul>
    </nav>

    <main class="js-main">
        <a href="#" class="darkLink js-darkMode">Modo oscuro</a>
        <a href="#" class="lightLink js-lightMode">Modo claro</a>

        <h2>Eventos</h2>
        <button>Salúdame</button>
    </main>

    <section class="modal">

    </section>
    
    <script src="./js/main.js"></script>
    <!--
Si tenemos scripts de diferentes tipos... es obligatorio decir que este fichero es type="text/javascript"
-->
</body>
</html>


<!-- Script = Bloque de código con un computo de órdenes/instrucciones -->